lug-09	-76
ago-09	-84
set-09	-47
ott-09	27
nov-09	15
dic-09	154
gen-10	85
feb-10	132
mar-10	-33
apr-10	-116
mag-10	-8
giu-10	20
lug-10	-43
ago-10	-35
set-10	45
ott-10	120
nov-10	213
dic-10	139
gen-11	-59
feb-11	-87
mar-11	-157
apr-11	-161
mag-11	-108
giu-11	-67
lug-11	-42
ago-11	-88
set-11	-51
ott-11	-75
nov-11	-68
dic-11	-85
gen-12	-227
feb-12	-230
mar-12	-302
apr-12	-18
mag-12	-114
giu-12	-129
lug-12	-95
ago-12	-88
set-12	-43
ott-12	36
nov-12	51
dic-12	-22
gen-13	0
feb-13	-14
mar-13	80
apr-13	-30
mag-13	7
giu-13	-76
lug-13	-98
ago-13	-52
set-13	-66
ott-13	16
nov-13	164
dic-13	-133
gen-14	102
feb-14	85
mar-14	-56
apr-14	-6
mag-14	-82
giu-14	-8
lug-14	31
ago-14	18
set-14	62
ott-14	29
nov-14	179
dic-14	91
gen-15	-64
feb-15	55
mar-15	-68
apr-15	-127
mag-15	-22
giu-15	-71
lug-15	-26
ago-15	-17
set-15	31
ott-15	83
nov-15	-25
dic-15	-219
